{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm run build:web",
  "outputDirectory": "dist",
  "functions": {
    "api/analyze-food.ts": {
      "maxDuration": 60
    },
    "api/analyze-food-text.ts": {
      "maxDuration": 60
    },
    "api/login.ts": {
      "maxDuration": 10
    },
    "api/logout.ts": {
      "maxDuration": 10
    },
    "api/health.ts": {
      "maxDuration": 10
    }
  }
}

